[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=facebook_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=facebook_microblog
X-KDE-PluginInfo-Author=Pankaj Bhambhani
X-KDE-PluginInfo-Email=pankajb64@gmail.com
X-KDE-PluginInfo-Name=facebook_microblog
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://choqok.gnufolks.org
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Facebook
Comment=Facebook.com Service
